# GiveMeValidData

./: GiveMeValidData.sln  M1sterPl0w.GiveMeValidData.sln  ThirdPartyNotices.txt
.github/workflows/: publish.yml
GiveMeValidData/: Class1.cs  GiveMeValidData.csproj  Validator.cs
GiveMeValidData.Tests/: GiveMeValidData.Tests.csproj  UnitTest1.cs
M1sterPl0w.GiveMeValidData/: M1sterPl0w.GiveMeValidData.csproj  Validator.cs
M1sterPl0w.GiveMeValidData.Tests/: M1sterPl0w.GiveMeValidData.Tests.csproj  UnitTest1.cs
