<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Jeroen Jonkman</Authors>
		<Description>Get grip on external data</Description>
		<PackageProjectUrl>https://github.com/M1sterPl0w/GiveMeValidData.git</PackageProjectUrl>
		<PackageTags>library, validation, http, client</PackageTags>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../assets/icon.jpg" Pack="true" Visible="false" PackagePath="/" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>
</Project>
